<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.93"/>
        <PackageReference Include="AWSSDK.Core" Version="3.7.6.4"/>
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.48"/>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.2.18"/>
        <PackageReference Include="Dte.Common" Version="1.4.0"/>
        <PackageReference Include="Dte.Location.Api.Client" Version="1.0.2"/>
        <PackageReference Include="Dte.Participant.Api.Client" Version="1.2.6"/>
        <PackageReference Include="Dte.Reference.Data.Api.Client" Version="1.0.4"/>
        <PackageReference Include="Dte.Study.Management.Api.Client" Version="1.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="HttpMessageHandlers"/>
        <Folder Include="Content\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Content\"/>
    </ItemGroup>
</Project>
