<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Startup\" />
    <None Remove="Backfills\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Startup\" />
    <Folder Include="Backfills\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BPOR.Domain\BPOR.Domain.csproj" />
    <ProjectReference Include="..\NIHR.Infrastructure\NIHR.Infrastructure.csproj" />
    <ProjectReference Include="..\BPOR.Infrastructure\BPOR.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Dte.Common" Version="1.7.7" />
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>