<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkProfiler.Appender" Version="6.0.6045" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamo.Stream.Ingestor\src\Dynamo.Stream.Ingestor\Dynamo.Stream.Ingestor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.user.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
