# dte-study-api

./: .gitattributes  .gitignore  README.md  docker-compose.yml  dte-study-api.sln  global.json  template.yaml
BPOR/BPOR.Content/: BPOR.Content.csproj  BPOR.Content.sln  CampaignPage.cs  ContentSettings.cs  GoogleAnalyticsSettings.cs  ILocaleProvider.cs  LambdaEntryPoint.cs  ModulesResolver.cs  Program.cs  Startup.cs  StaticContentProvider.cs  aws-lambda-tools-defaults.json
BPOR/BPOR.Content/Controllers/: HealthCareController.cs  HomeController.cs
BPOR/BPOR.Content/Models/: CookiePolicyPage.cs  ErrorViewModel.cs  JdrHealthCarePage.cs
BPOR/BPOR.Content/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BPOR/BPOR.Domain/: BPOR.Domain.csproj  Class1.cs
BPOR/BPOR.Domain/Constants/: PersonalisationKeys.cs
BPOR/BPOR.Domain/Converters/: DateTimeUtcConverter.cs
BPOR/BPOR.Domain/Entities/: AuroraDbContext.cs  AuroraParticipant.cs  AuroraParticipantAddress.cs  AuroraParticipantDbContext.cs  AuroraParticipantDbContextFactory.cs  Campaign.cs  CampaignParticipant.cs  CampaignParticipants.cs  Campaigns.cs  DynamoParticipant.cs  DynamoParticipantAddress.cs  EmailCampaign.cs  EmailCampaignParticipant.cs  EngagementPreferences.cs  FilterAreaOfInterest.cs  FilterContactMethod.cs  FilterContactPreference.cs  FilterCriteria.cs  FilterEthnicGroup.cs  FilterGender.cs  FilterHasLongTermCondition.cs  FilterPostcode.cs  FilterSexRegisteredAtBirth.cs  FilterSexSameAsRegisteredAtBirth.cs  Identifier.cs  ManualEnrollment.cs  Participant.cs  ParticipantAddress.cs  ParticipantContactMethod.cs  ParticipantDbContext.cs  ParticipantDbContextFactory.cs  ParticipantHealthCondition.cs  ParticipantIdentifier.cs  ParticipantLocation.cs  SourceReference.cs  StreamEvent.cs  Study.cs  StudyParticipantEnrollment.cs  StudyResearcher.cs  StudyResearcherEmail.cs  (+7 more)
BPOR/BPOR.Domain/Enums/: ContactMethods.cs  DeliveryStatus.cs  IdentifierTypes.cs  (+7 more)
BPOR/BPOR.Geolocation/: BPOR.Geolocation.csproj  BPOR.Geolocation.http  Dockerfile  Program.cs
BPOR/BPOR.Infrastructure/: BPOR.Infrastructure.csproj  Class1.cs
BPOR/BPOR.Registration.Api/: BPOR.Registration.Api.csproj  BPOR.Registration.Api.http  Dockerfile  Program.cs
BPOR/BPOR.Registration.Stream.Handler.Tests/: BPOR.Registration.Stream.Handler.Tests.csproj  DynamoParticipantFaker.cs  IdempotencyTests.cs
BPOR/BPOR.Rms/: BPOR.Rms.csproj  BreadcrumbExtensions.cs  DateTimeExtensions.cs  DevelopmentSettings.cs  Dockerfile  ExpressionExtensions.cs  IRmsTaskQueue.cs  IdgAuthenticationMiddleware.cs  IntegerOrDecimalAttribute.cs  PaginationTagHelper.cs  ParticipantQueryExtensions.cs  Program.cs  RmsSettings.cs  RmsTaskQueue.cs  UserExtensions.cs  ValidationContextExtensions.cs  ViewDataExtensions.cs  VolunteerFilterExtensions.cs  appsettings.json  package-lock.json  package.json
BPOR/BPOR.Rms.ApiClient/: BPOR.Rms.ApiClient.csproj  DiExtensions.cs  IRmsApiClient.cs  RmsApiClient.cs  RmsApiClientSettings.cs
BPOR/BPOR.Rms.VolunteerInformation/: BPOR.Rms.VolunteerInformation.csproj  DiExtensions.cs  IRrvTokenGenerator.cs  IVipTokenGenerator.cs  ResearcherEmailNotificationUpadteSink.cs  Resources.Designer.cs  Resources.resx  Roles.cs  RrvTokenGenerator.cs  RrvTokenOptions.cs  UniqueTokenGenerator.cs  VipTokenGenerator.cs  VipTokenPurpose.cs
BPOR/BPOR.Tests.Common/: AwsIdempotencyExtensions.cs  BPOR.Tests.Common.csproj  DynamoDbExtensions.cs  FluentAssertionExtensions.cs  InMemoryIdempotencyPersistanceStore.cs  InMemoryIdempotencyPersistenceStore.cs  LocalParticipantDatabase.cs  LocalParticipantDatabaseFixture.cs  SaveChangeCountInterceptor.cs  TestConfiguration.cs
BPOR/DynamoDBupdate/: Dockerfile  DynamoDBupdate.csproj  OrdnanceSurveyAddressResponse.cs  OrdnanceSurveyCountries.cs  OsSettings.cs  Program.cs
BPOR/ImportGeocodeData/: Address.cs  AddressMap.cs  Country.cs  GeoCoder.cs  GeoData.cs  GeoDataMap.cs  GeocodingSettings.cs  INationalPostcodeProvider.cs  ImportGeocodeData.csproj  Program.cs  StaticFilePostcodeMapper.cs
BPOR/NIHR.BPoR.GovUk.AspNetCore.Mvc/: NIHR.BPoR.GovUk.AspNetCore.Mvc.csproj
BPOR/NIHR.GdsExtension/: NIHR.GdsExtension.csproj
BPOR/NIHR.GdsExtensions/: NIHR.GdsExtensions.csproj  NIHR.GdsExtensions.sln
BPOR/NIHR.GovUk.AspNetCore.Mvc/: BackLinkExtensions.cs  CookieOptions.cs  DependencyInjectionExtensions.cs  GovUkDate.cs  GovUkOptions.cs  NIHR.GovUk.AspNetCore.Mvc.csproj  Navigation.cs  NotificationBannerModel.cs  ViewContextExtensions.cs
BPOR/NIHR.GovUk.AspNetCore.Mvc.Tests/: NIHR.GovUk.AspNetCore.Mvc.Tests.csproj
BPOR/NIHR.GovUk.Extension.Jdr/: NIHR.GovUk.Extension.Jdr.csproj
BPOR/NIHR.Infrastructure/: Class1.cs  NIHR.Infrastructure.csproj
BPOR/NIHR.Infrastructure.AspNetCore/: GovUkBaseRenderer.cs  GovUkHeadingRenderer.cs  GovUkParagraphRenderer.cs  IPaginationService.cs  NIHR.Infrastructure.AspNetCore.csproj  PaginationService.cs  Postcode.cs  StringHelper.cs  TempDataExtensions.cs
BPOR/NIHR.NotificationService/: BackgroundTaskQueue.cs  DiExtensions.cs  NIHR.NotificationService.csproj  NIHR.NotificationService.sln  NotificationTaskQueue.cs  PersonalisationKeys.cs
BPOR/NIHR.NotificationService.GovUkNotify/: DiExtensions.cs  NIHR.NotificationService.GovUkNotify.csproj
BPOR/NIHR.NotificationService.Tests/: BatchNotificationTests.cs  NIHR.NotificationService.Tests.csproj  appsettings.json
BPOR/NIHR.Rts.Client/: DiExtensions.cs  IRtsAddressSource.cs  ITokenService.cs  NIHR.Rts.Client.csproj  RtsAddress.cs  RtsAddressSource.cs  TestRtsAddressSource.cs  TokenService.cs
Dynamo.Stream.Ingestor.Harness/: Dynamo.Stream.Ingestor.Harness.csproj  Program.cs  appsettings.json
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/StudyApi/: ConfigureSwaggerOptions.cs  Function.cs  Program.cs  Startup.cs  StudyApi.csproj  appsettings.example.json  appsettings.json  aws-lambda-tools-defaults.json
tests/StudyApi.Acceptance.Tests/: AcceptanceTestBase.cs  ApiWebApplicationFactory.cs  MockAuthUser.cs  StudyApi.Acceptance.Tests.csproj  TestAuthHandler.cs  appsettings.json
(+1653 files in other folders)
