<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.1" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.400.67" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.67" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.402.10" />
		<PackageReference Include="AWSSDK.SSO" Version="3.7.400.67" />
		<PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.67" />
		<PackageReference Include="contentful.csharp" Version="7.7.0" />
		<PackageReference Include="HtmlSanitizer" Version="8.1.870" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

</Project>