<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BPOR.Domain\BPOR.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.303"/>
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.55"/>
        <PackageReference Include="Dte.Common" Version="1.7.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.3"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
