<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GovukNotify" Version="7.0.0" />
        <PackageReference Include="Polly" Version="8.4.0" />
        <PackageReference Include="Polly.Extensions" Version="8.7.0" />
        <PackageReference Include="Polly.RateLimiting" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NIHR.NotificationService\NIHR.NotificationService.csproj" />
    </ItemGroup>

</Project>
