<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\Unauthorised.cshtml" />
      <Content Remove="Views\Campaign\EmailSuccess.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPOR.Registration.Stream.Handler\src\BPOR.Registration.Stream.Handler\BPOR.Registration.Stream.Handler.csproj" />
      <ProjectReference Include="..\BPOR.Rms.VolunteerInformation\BPOR.Rms.VolunteerInformation.csproj" />
      <ProjectReference Include="..\NIHR.Geometry\NIHR.Geometry.csproj" />
      <ProjectReference Include="..\NIHR.GovUk.AspNetCore.Mvc\NIHR.GovUk.AspNetCore.Mvc.csproj" />
      <ProjectReference Include="..\NIHR.Infrastructure.AspNetCore\NIHR.Infrastructure.AspNetCore.csproj" />
      <ProjectReference Include="..\NIHR.Infrastructure\NIHR.Infrastructure.csproj" />
      <ProjectReference Include="..\BPOR.Infrastructure\BPOR.Infrastructure.csproj" />
      <ProjectReference Include="..\NIHR.NotificationService.GovUkNotify\NIHR.NotificationService.GovUkNotify.csproj" />
      <ProjectReference Include="..\NIHR.NotificationService\NIHR.NotificationService.csproj" />
      <ProjectReference Include="..\BPOR.Domain\BPOR.Domain.csproj" />
      <ProjectReference Include="..\NIHR.Rts.Client\NIHR.Rts.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
<!-- TODO  check this package issue-->
      <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.2.1" />
      <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="8.0.1" />
      <PackageReference Include="AWSSDK.SSO" Version="3.7.300.111" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.302.22" />
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
      <PackageReference Include="LuhnNet" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Rbec.Postcodes" Version="1.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Dte.Common" Version="1.7.7" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Exceptions\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Views/Study/Partials/_StudyList.cshtml.css" SingleFile="true" CssScope="custom-scope-identifier" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\Unauthorised.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Unauthorised.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Study\VolunteerInformation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Study\VolunteerInformation\Edit\Partials\_Step5FormFields.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Study\VolunteerInformation\Edit\Start.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Study\VolunteerInformation\Edit\Step1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Study\VolunteerInformation\Edit\_VsiEditLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\ManualSiteEntry.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Partials\_Step5FormFields.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Section1_Step1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Section1_Step2.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Section1_Step3.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Section2_Step1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Section2_Step2.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\SiteSearch.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Start.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Step10.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Step4.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Step6.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Step7.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Step8.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\Step9.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VolunteerStudyInformation\_VsiEditLayout.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Views\Shared\Unauthorised.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Models\Study\VolunteerInformation\" />
    </ItemGroup>
</Project>
