<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\Unauthorised.cshtml" />
      <Content Remove="Views\Campaign\EmailSuccess.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPOR.Registration.Stream.Handler\src\BPOR.Registration.Stream.Handler\BPOR.Registration.Stream.Handler.csproj" />
      <ProjectReference Include="..\NIHR.GovUk.AspNetCore.Mvc\NIHR.GovUk.AspNetCore.Mvc.csproj" />
      <ProjectReference Include="..\NIHR.Infrastructure.AspNetCore\NIHR.Infrastructure.AspNetCore.csproj" />
      <ProjectReference Include="..\NIHR.Infrastructure\NIHR.Infrastructure.csproj" />
      <ProjectReference Include="..\BPOR.Infrastructure\BPOR.Infrastructure.csproj" />
      <ProjectReference Include="..\NIHR.NotificationService\NIHR.NotificationService.csproj" />
    </ItemGroup>

    <ItemGroup>
<!-- TODO  check this package issue-->
      <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.2.1" />
      <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="8.0.1" />
      <PackageReference Include="AWSSDK.SSO" Version="3.7.300.111" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.302.22" />
      <PackageReference Include="GovukNotify" Version="7.0.0" />
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
      <PackageReference Include="LuhnNet" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Rbec.Postcodes" Version="1.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Dte.Common" Version="1.7.7" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Exceptions\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Views/Study/Partials/_StudyList.cshtml.css" SingleFile="true" CssScope="custom-scope-identifier" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\Unauthorised.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Unauthorised.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Views\Shared\Unauthorised.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Exceptions\" />
    </ItemGroup>
</Project>
