<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPOR.Domain\BPOR.Domain.csproj" />
      <ProjectReference Include="..\NIHR.GovUk.AspNetCore.Mvc\NIHR.GovUk.AspNetCore.Mvc.csproj" />
      <ProjectReference Include="..\NIHR.Infrastructure.AspNetCore\NIHR.Infrastructure.AspNetCore.csproj" />
      <ProjectReference Include="..\NIHR.Rts.Client\NIHR.Rts.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\VolunteerStudyInformation\Section1_Step1.cshtml" />
      <AdditionalFiles Include="Views\VolunteerStudyInformation\Section1_Step2.cshtml" />
      <AdditionalFiles Include="Views\VolunteerStudyInformation\Section1_Step3.cshtml" />
      <AdditionalFiles Include="Views\VolunteerStudyInformation\Section2_Step1.cshtml" />
      <AdditionalFiles Include="Views\VolunteerStudyInformation\Start.cshtml" />
      <AdditionalFiles Include="Views\VolunteerStudyInformation\_VsiEditLayout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
