<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>a8675377-93f4-41ef-abda-eae1f5acfa89</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.93" />
        <PackageReference Include="Dte.Common" Version="1.7.7" />
        <PackageReference Include="Dte.Location.Api.Client" Version="1.0.2" />
        <PackageReference Include="Dte.Study.Management.Api.Client" Version="1.0.2" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
        <PackageReference Include="System.Text.Json" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Participants\V1\Commands" />
        <Folder Include="Participants\V1\Queries" />
    </ItemGroup>

</Project>
